RssReader2/App.xaml

<prism:PrismApplication
    x:Class="RssReader2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RssReader2.Views.Converters"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <system:Double x:Key="BasicFontSize">15</system:Double>
        <Color x:Key="White">#FFFFFF</Color>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
        </Style>

        <ControlTemplate x:Key="ButtonCustomTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6">

                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightCyan" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButtonControlTemplate" TargetType="ToggleButton">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6">

                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightCyan" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightSkyBlue" />
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightGreen" />
                </Trigger>

                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="border" Property="Opacity" Value="0.4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Application.Resources>
</prism:PrismApplication>