RssReader2/Views/GroupAdditionPage.xaml

<Page
    x:Class="RssReader2.Views.GroupAdditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RssReader2.Models"
    xmlns:viewModels="clr-namespace:RssReader2.ViewModels"
    Title="GroupAdditionPage"
    d:DataContext="{d:DesignInstance viewModels:GroupAdditionPageViewModel}"
    mc:Ignorable="d">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Margin="4,0" Text="Group Name : " />
                <Border Margin="5,0" />
                <TextBox Width="700" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ListBox
                MinHeight="80"
                Margin="0,4"
                ItemsSource="{Binding WebSiteGroups}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:WebSiteGroup}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="Auto"
                Margin="4"
                Padding="5,0"
                Command="{Binding AddWebSiteGroupCommand}"
                Content="Add Group" />

            <Button
                Width="Auto"
                Margin="4"
                Command="{Binding CloseCommand}"
                Content="Close" />

        </StackPanel>
    </Grid>
</Page>