RssReader2/Views/MainWindow.xaml

<Window
    x:Class="RssReader2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RssReader2.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:RssReader2.ViewModels"
    xmlns:views="clr-namespace:RssReader2.Views"
    Title="{Binding TitleBarText.Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid IsEnabled="{Binding UiEnabled}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Menu>
                <MenuItem Header="File" />
                <MenuItem Header="View">
                    <MenuItem Command="{Binding ShowWebSiteAdditionPageCommand}" Header="ウェブサイトを追加する" />
                    <MenuItem Command="{Binding ShowWebSiteEditPageCommand}" Header="ウェブサイトを編集する" />
                    <MenuItem Command="{Binding ShowGroupAdditionPageCommand}" Header="グループを追加する" />
                </MenuItem>

            </Menu>

            <StatusBar>
                <Button
                    Margin="3"
                    Padding="5,3"
                    Command="{Binding GetAllSiteRssFeedsCommandAsync}"
                    Content="Update (All)" />

                <Button
                    Margin="3"
                    Padding="5,3"
                    Command="{Binding GetRssFeedsCommandAsync}"
                    Content="Update" />
            </StatusBar>

        </StackPanel>

        <TreeView
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            ItemsSource="{Binding TreeViewVm.WebSiteTreeViewItems}">
            <i:Interaction.Behaviors>
                <views:TreeViewSelectedItemBehavior />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock
                        Margin="2,0"
                        Padding="4,0"
                        Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding FeedListViewModel.Feeds, NotifyOnTargetUpdated=True}">

            <i:Interaction.Behaviors>
                <views:ResetScrollOnItemsSourceChangedBehavior />
            </i:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Feed}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center">

            <Button
                Padding="10,0"
                Command="{Binding FeedListViewModel.PrevPageCommand}"
                Content="＜-"
                IsEnabled="{Binding FeedListViewModel.HasPrevPage}" />

            <TextBlock Margin="10,0" Text="{Binding FeedListViewModel.PageNumber}" />
            <TextBlock Margin="2,0" Text="/" />
            <TextBlock Margin="10,0" Text="{Binding FeedListViewModel.PageNumber}" />

            <Button
                Padding="10,0"
                Command="{Binding FeedListViewModel.NextPageCommand}"
                Content="-＞"
                IsEnabled="{Binding FeedListViewModel.HasNextPage}" />
        </StatusBar>
    </Grid>
</Window>