RssReader2/Views/SettingPage.xaml

<Page
    x:Class="RssReader2.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RssReader2.ViewModels"
    Title="SettingPage"
    d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="１ページのフィードの表示件数" />
                <TextBox
                    Width="60"
                    Margin="5,0"
                    Text="{Binding ApplicationSettings.PageSize}" />
                <TextBlock Text="件" />
            </StackPanel>

            <Border Margin="0,3" />
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="自動更新の間隔 : " />
                <TextBox
                    Width="60"
                    Margin="5,0"
                    Text="{Binding ApplicationSettings.AutoUpdateInterval, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="分" />

            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <ToggleButton
                    Content="自動更新を有効にする"
                    IsChecked="{Binding ApplicationSettings.AutoUpdateEnabled}"
                    Template="{StaticResource ToggleButtonControlTemplate}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding CloseCommand}" Content="Close" />
        </StackPanel>
    </Grid>
</Page>