RssReader2/Views/WebSiteAdditionPage.xaml

<Page
    x:Class="RssReader2.Views.WebSiteAdditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RssReader2.ViewModels"
    Title="WebSiteAdditionPage"
    d:DataContext="{d:DesignInstance viewModels:WebSiteAdditionPageViewModel}"
    mc:Ignorable="d">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="40" Text="Title : " />
                <Border Margin="5,0" />
                <TextBox Width="700" Text="{Binding SiteName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Border Margin="0,2" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="40" Text="URL : " />
                <Border Margin="5,0" />
                <TextBox Width="700" Text="{Binding SiteUrl, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="Auto"
                Margin="4"
                Padding="5,0"
                Command="{Binding AddWebSiteCommand}"
                Content="Add WebSite" />

            <Button
                Width="Auto"
                Margin="4"
                Command="{Binding CloseCommand}"
                Content="Close" />

        </StackPanel>
    </Grid>
</Page>