RssReader2/Views/WebSitesManagementPage.xaml

<Page
    x:Class="RssReader2.Views.WebSitesManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RssReader2.Models"
    xmlns:viewModels="clr-namespace:RssReader2.ViewModels"
    Title="WebSitesManagementPage"
    MinWidth="600"
    MinHeight="450"
    d:DataContext="{d:DesignInstance viewModels:WebSitesManagementPageViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding WebSites}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:WebSite}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Url}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Padding="5,0"
                Command="{Binding CloseCommand}"
                Content="Close" />
        </StackPanel>

    </Grid>
</Page>