RssReader2/Views/WebSitesManagementPage.xaml

<Page
    x:Class="RssReader2.Views.WebSitesManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RssReader2.Models"
    xmlns:viewModels="clr-namespace:RssReader2.ViewModels"
    Title="WebSitesManagementPage"
    MinWidth="600"
    MinHeight="450"
    d:DataContext="{d:DesignInstance viewModels:WebSitesManagementPageViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding WebSites}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:WebSite}">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="IndianRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.ToggleDeleteFlagCommand}"
                            IsChecked="{Binding IsSelected}" />

                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Url}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Margin="15,0"
                Padding="10,0"
                Command="{Binding DeleteWebSiteCommand}"
                Content="Delete"
                IsEnabled="{Binding HasItemsToDelete}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItemsToDelete}" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Padding="5,0"
                Command="{Binding CloseCommand}"
                Content="Close" />
        </StackPanel>

    </Grid>
</Page>